{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true,
      "preview": {
        "port": 6006
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "yalc": {
      "name": "yalc",
      "command": "npm run yalc",
      "runAtStart": false
    },
    "storybook": {
      "name": "storybook",
      "command": "npm run storybook",
      "runAtStart": false
    },
    "build-storybook": {
      "name": "build-storybook",
      "command": "npm run build-storybook",
      "runAtStart": false
    }
  }
}
